Movesense README.
===================

![Movesense](http://ultramabouls.com/wp-content/uploads/2017/01/Movesense.jpg)

This README file explains how to use the **Example Android Application** and **Movesense Mobile Lib**.

----------


Cloning project 
-------------
Before you can start you need to clone project from BitBucket repository.

https://bitbucket.org/suunto/movesense-mobile-lib

    cd your_directory
    git clone git@bitbucket.org:suunto/movesense-mobile-lib.git


Prepare Android Studio IDE and Open Project 
-------------
After you clone sources from repository you can run your **Android Studio** 

If you don't have installed **Android Studio** or don't know how to open project go to official **Android Developers** site.

  https://developer.android.com/studio/index.html

#### Erorr / Missing Repository while opening project

Android Studio help you with missing files / repositories and display error in Messages View.

**For solving this problems just click:**

    Install Repository and sync project 


How to include the library into the Application
-------------
Application using library in **.aar** format.
you need just to put **.aar** library in to **root** of application folder.

After you copy library to the root of application folder you need to add dependency to Android Studio project.

Example .aar file: **mdslib-1.0.0.aar**

In your application Module **build.gradle** add library dependencies:

    compile(name: 'mdslib', version: '1.0.0', ext: 'aar')
    
In your Project **build.gradle** add path for library:
**dirs '/'** means search for library in actual application folder.

    allprojects {
        repositories {
            jcenter()
            flatDir {
                dirs '/'
            }
        }
    }

*This should be already done in your cloned project.*

How to scan Movesense Devices
-------------
When you have added library dependency to you application project you can Run your Application.

**Scanning for Movesense devices are running automatically after start.**
When Android BLE Adapter finds your Movesense device your Device will be showed in list.

>**What if list with devices is still empty:**

>- BLE device has timeout for being "visible". So if after 15-20s you are still not see your Movesense device on list just restart Movesense device then it will automatically visible as BLE device.
>- It should not happen often but sometimes even Android BT stack can crash. So if you restarted Movesense device and after 30s still your device is still not visible unfortunately you need to restart Application or meybe also BT on your phone.  

Connecting to Movesense Devices
-------------
When your Movesense device is visible on the list you can click on it and it will start connecting to your device.

>**What if connection can't be established:**

>- If something bad will happens with connection you should see Dialog with error and just click o your device again.
>- In the worst scenario you need to restart Movesense device and BT on your phone. 

Using sensors
-------------
After you will establish connection you should seen list with sensors.

Most of them has 2 option:

 - Get Request
 - Subcribe Request

### Get
You can create **Get Request** in most of scenarios by clicking on **GET** Button. In **led sensor** you have switch for on/off led.

This request will return single value from sensor or error if something went wrong.


### Subscribe
You can create **Subscribe Request** by moving / clicking on switch component.

>**How to check switch is on or off?:**
>If switch is at **ON** position switch will be colored and will be on the right side.

This request will returning values from sensor until you will do **Unsubscribe** by moving switch to the **left side** or error if something went wrong.

Reading values from sensor
-------------
Values from sensor displayed in textView:

- Get Request
- Led Sensor
- Heart Rate 

Values from sensor displayed in graphView:

- Linear Acceleration
- Magnetic Field
- Angular Velocity

Google Drive Api 
-------------
Before you can use Google Drive Api you need to generate your
own Api key using debug.keystore file. 

####  debug.kesytore
**debug.keystore** is generated by Android studio.
Default Path:

    C:/Users/USER/.android/debug.keystore


####  Generate Api key using debug.kesytore

**Google instructions:**
https://developers.google.com/drive/android/get-started

**Google developer console: **
https://console.developers.google.com/flows/enableapi?apiid=drive&credential=client_key

####  Error without finished steps above.
You need to do all steps above in other case you will can not log in to your account:


     onConnectionFailed():
     ConnectionResult{statusCode=SIGN_IN_REQUIRED
     
#### Signing debug.kesytore to generating .apk in build.gradle
Already In cloned project in build.gradle file you should have commented template how to sign debug.kesytore in gradle.

**Example below:**

    android {
        signingConfigs {
            config {
                keyAlias 'androiddebugkey'
                keyPassword 'android'
                storeFile file('C:/Users/USER/.android/debug.keystore')
                storePassword 'android'
            }
        }



     buildTypes {
            debug {
              signingConfig signingConfigs.config
            }



Logs from sensors
-------------
All subscriptions (without MultiSubscription view) **generating automatically file** with logs on your phone sdcard.
Logs are saved to the **Movesense** folder.
you can find them using any program for Managing files.

#### Before start
Before you can use Google Drive Api please be sure you finished all tasks in **Google Drive Api** section. 

####  Logs View
In View after connection ( View with sensor list) there is Toolbar menu with item **Send Logs To Google Drive** which will open view with all logs saved on sdcard. 

You can click on specific title in the list and there will be 2 options:

 - Open file
 - Send file to Google Drive


Firmware update
-------------
In View after connection ( View with sensor list) there is Toolbar menu with item **Run DFU Mode** which will run DFU Mode on Movesense device. This mode enabling option to update firmware. 

For now after enabling DFU Mode you need to use **Nordic Semiconductor Application**.

**nRF Toolbox for BLE on App Store**
https://play.google.com/store/apps/details?id=no.nordicsemi.android.nrftoolbox&hl=eng

**nRF Toolbox for BLE on Github**
https://github.com/NordicSemiconductor/Android-nRF-Toolbox

Known bugs
-------------
####  BLE ServicesChanged propagation

Using BleStandardHRS and/or CustomGattService on the sensor and flashing between different firmwares can lead to
situation where the change of GATT services caused by firmware update is not detected by phone's Bluetooth stack. This causes the MDS to connect to wrong endpoint on the 
sensor leading to non-functional connection. In these cases one must clean the Bluetooth cache on the phone. We're working to address this issue in the sensor side.

### **Handling Bugs/Errors**
For now in most of the cases above please try to restart app and Movesense device. Please report bugs you find via [Issues](../../../issues) if they have not been reported yet.
Bitbucket link for creating issues:
https://bitbucket.org/suunto/movesense-mobile-lib/issues/new




